#\u652f\u4ed8\u7cfb\u7edf\u7f13\u5b58\u914d\u7f6e
pay.cache.server=localhost\:11211
pay.cache.timeToLive=86400
pay.cache.weight=1

#\u5904\u7406\u4ee3\u7801\u6210\u529fMO\u65e5\u9650
handle.paycode.success.mo.cron = 0 32 18 * * ?

data.record.cached.count=1024
data.record.batch.size=100
data.record.check.interval=4000

#\u8054\u7f51\u8bf7\u6c42\u76d1\u63a7\u811a\u672c\u5730\u5740
net.monitor.shell.addr=/tmp/install.sh