className=com.mysql.jdbc.Driver
url=jdbc\:mysql\://120.55.84.18\:3306/sdk_mj?useUnicode\=true&characterEncoding\=UTF-8
user=root
password=ttydyzj321

url1=jdbc\:mysql\://121.41.88.177\:3306/qxt?useUnicode\=true&characterEncoding\=UTF-8
user1=root
password1=makejoysuzhou123

