log4j.rootLogger=ERROR,stdout
log4j.logger.cp.pay=error,R
log4j.logger.cp.pay.mj.manager.impl.LoadManagerImpl=error,load
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.Encoding=UTF-8

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/mnt/shared/channel/sdkServiceLog
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.load=org.apache.log4j.DailyRollingFileAppender
log4j.appender.load.File=/mnt/shared/channel/sdkLoadlog
log4j.appender.load.DatePattern='.'yyyy-MM-dd
log4j.appender.load.layout=org.apache.log4j.PatternLayout
log4j.appender.load.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n
