#jdbc
jdbc.maxsize=20
jdbc.minsize=2
jdbc.minIdle=2
jdbc.inisize=5
jdbc.increment=2
jdbc.maxidletime=6000
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false
hibernate.jdbc.batch_size=30
platform.version=2.0.0
#background 
admin.explorer.user_agent=Mozilla@KHTML@Chrome
click.defaul=20
excel.RowsPerSheet=10000
excel_display_rows=10000

page.sliders=10
page.pagesize=15

sdk.deploy.interval=1800

#\u652f\u4ed8\u7cfb\u7edf\u7f13\u5b58\u914d\u7f6e
pay.cache.server=120.55.84.18\:11211
pay.cache.timeToLive=86400
pay.cache.weight=1
#\u5904\u7406\u4ee3\u7801\u6210\u529fMO\u65e5\u9650

cpSynErrorPath=/mnt/shared/

data.record.cached.count=1024
data.record.batch.size=100
data.record.check.interval=4000


handle.cache.cron = 0 0 0/1 * * ?
handle.count.log.data.cron = 0 0 2 * * ?

handle.channel.count.data.cron = 0 0 4 * * ?
handle.agent.count.data.cron = 0 0 3 * * ?

handle.agent.month.count.data.cron =  0 0 2 2 * ?

handle.ranking.activity.cron =  0 0 1 * * ?


handle.tel.data.cron =  0 55 9 * * ?
realm.name = swmj.mj525.com
md5.key=  dpLuLSfK2rIK08Hcjo
md5.key1=  tRshx0Kvk5B1wqc49R
aes.key = vrFsrdxjDkzIvsc3
aes.key1= zw9Ejda9QsxQOivh

down.mj.apk.file=/mnt/swmjApk/
down.mj.apk.fileName=ChessCard.apk
