jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://121.41.88.177\:3306/qxt?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=makejoysuzhou123
hibernate.show_sql=false


static.show.location=
tomcat.show.location=http\://swmj.mj525.com\
