# test

./: README.md  员工转正申请表.doc
z.qxt/: .aaa  .classpath  .mymetadata  .myumldata  .project  pom.xml
z.qxt/src/main/assemble/: assembly.xml
z.qxt/src/main/java/cp/pay/mj/action/: BaseController.java  BusinessControler.java  CommonControler.java  CountLogController.java  LogController.java  LoginController.java  UserController.java
z.qxt/src/main/java/cp/pay/mj/annotation/: ExportExcelAnnotation.java
z.qxt/src/main/java/cp/pay/mj/cache/: UserKeyCache.java
z.qxt/src/main/java/cp/pay/mj/dao/: BaseDao.java  ICountLogDao.java  ILibraryDao.java  ILogDao.java  IUserDao.java
z.qxt/src/main/java/cp/pay/mj/domain/: DataGridModel.java  Library.java
z.qxt/src/main/java/cp/pay/mj/exception/: DaoException.java  MyExceptionHandler.java  ServiceException.java
z.qxt/src/main/java/cp/pay/mj/filter/: BrowserCheckFilter.java
z.qxt/src/main/java/cp/pay/mj/service/: ActivityService.java  AgentCountService.java  BaseService.java  ChannelCountService.java  UserCountService.java
z.qxt/src/main/java/cp/pay/mj/task/: CacheTask.java  CountTask.java
z.qxt/src/main/java/cp/pay/mj/utils/: AESUtils.java  BeanMapper.java  CollectionUtil.java  CommonUtil.java  Constants.java  Convert.java  ConvertUtils.java  DateTimeUtil.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  ExportExcel.java  HibernateUtils.java  HttpUtils.java  JdbcUtil.java  LocaleHolder.java  MD5Utils.java  MapUtil.java  MyPrettyPrintWriter.java  MyX509TrustManager.java  MyXppDriver.java  NoStringTargetConverter.java  PropertiesLoader.java  Reflections.java  RequestUtils.java  ServletUtils.java  StringMapper.java  StringUtil.java  XmlUtil.java  XstreamUtils.java  synUtil.java
z.qxt/src/main/java/cp/pay/mj/vo/: AjaxCommon.java  AppPayVo.java  CardUseCountWithQudao.java  ChannlePieVo.java  ChartVo.java  EmailVo.java  MoreCodeRecordVo.java  OrderPriceYesterday.java  OrderUserVo.java  PrivateEmailListVo.java  RankingVo.java  SelectVo.java  SingleCodeRecordVo.java  UseCardLog.java  UserCountLog.java  UserForm.java  WxPayVo.java
z.qxt/src/main/resources/: action.properties  config.properties  setup.development.properties  setup.production.properties  setup.properties
z.qxt/src/main/resources/spring/: applicationContext-persistence.xml  applicationContext.xml
z.qxt/src/main/webapp/WEB-INF/: web.xml
z.qxt/src/main/webapp/WEB-INF/page/: login.jsp
z.qxt/src/main/webapp/WEB-INF/page/account/: list.jsp
z.qxt/src/main/webapp/WEB-INF/page/activity/ranking/: input.jsp  list.jsp
z.qxt/src/main/webapp/WEB-INF/page/activity/recharge/: input.jsp  list.jsp
z.qxt/src/main/webapp/WEB-INF/page/auth/: input.jsp  list.jsp
z.qxt/src/main/webapp/WEB-INF/page/channel/: input.jsp  list.jsp
z.qxt/src/main/webapp/WEB-INF/page/common/: activityCommon.jsp  bullet.jsp  explore.jsp  limit.jsp  login.jsp  noPermission.jsp  pageFromCommon.jsp  pageSimplifier.jsp  taglibs.jsp
z.qxt/src/main/webapp/WEB-INF/page/cp/: account.jsp  add.jsp  info.jsp  input.jsp  list.jsp  page.jsp
z.qxt/src/main/webapp/WEB-INF/page/cp/data/: analysis.jsp  list.jsp  page.jsp  weakChart.jsp  yesterdayChart.jsp
z.qxt/src/main/webapp/WEB-INF/page/log/: count_agent_list.jsp  count_list.jsp  list.jsp
z.qxt/src/main/webapp/WEB-INF/page/menu/: list.jsp  menu_input.jsp  page_company.jsp  page_paltForm.jsp  table.jsp
z.qxt/src/main/webapp/WEB-INF/page/order/: agentList.jsp  error.jsp  input.jsp  list.jsp  product.jsp  success.jsp
z.qxt/src/main/webapp/WEB-INF/page/role/: input.jsp  list.jsp
z.qxt/src/main/webapp/WEB-INF/page/sp/: input.jsp  list.jsp  page.jsp
z.qxt/src/main/webapp/WEB-INF/page/sp/app_gate/: cp_page.jsp  setup.jsp
z.qxt/src/main/webapp/WEB-INF/page/sp/cpd/: input.jsp  list.jsp  page.jsp
z.qxt/src/main/webapp/WEB-INF/page/sp/pro/: limit.jsp  list.jsp  time.jsp
z.qxt/src/main/webapp/WEB-INF/page/sp/proole/: input.jsp  list.jsp  page.jsp
z.qxt/src/main/webapp/WEB-INF/page/sp/sge/: input.jsp  list.jsp  page.jsp  sgeUpdate.jsp  synAdd.jsp
z.qxt/src/main/webapp/WEB-INF/page/sp/sgeSim/: input.jsp  list.jsp  page.jsp
z.qxt/src/main/webapp/WEB-INF/page/sp/syn/: input.jsp
z.qxt/src/main/webapp/WEB-INF/page/sp/type/: input.jsp  list.jsp  page.jsp
z.qxt/src/main/webapp/WEB-INF/page/statistics/: agentCount.jsp  agentCountMonth.jsp  channelCount.jsp  channelCountSim.jsp  userCount.jsp
z.qxt/src/main/webapp/WEB-INF/page/user/: index.jsp  info.jsp  input.jsp  list.jsp  master_input.jsp  master_list.jsp  page.jsp  radit.jsp  rePwd.jsp  resetPwd.jsp
z.qxt/src/main/webapp/WEB-INF/page/user/agent/: activity.jsp  activityHistory.jsp  home.jsp  input.jsp  list.jsp  more.jsp  single.jsp
z.qxt/src/main/webapp/WEB-INF/page/user/home/: home.jsp
z.qxt/src/main/webapp/WEB-INF/page/weixin/: public_down.jsp  public_pay.jsp  public_pay1.jsp
z.qxt/src/main/webapp/mj/tmp/: upload_185b3c04_150b2d0b938__8000_00000002.tmp  upload__28a4ab5a_150c5e2e83c__8000_00000002.tmp  upload__3d4f13d0_150b805f57b__8000_00000006.tmp
z.qxt/src/main/webapp/resources/css/: jquery.mloading.css  main.css
z.qxt/src/main/webapp/resources/css/validform/: style.css
z.qxt/src/main/webapp/resources/error/: 404.jsp  500.jsp
z.qxt/src/main/webapp/resources/js/: ajaxfileupload.js  invite.js  jQuery.timePush.js  jQuery.timeRange.js  order.js  schema.js
z.qxt/src/main/webapp/resources/js/amcharts/: amcharts.js
z.qxt/src/main/webapp/resources/js/common/: common.js  jquery.artDialog.source.js  jr.js  lock.js
z.qxt/src/main/webapp/resources/js/flexselect/: jquery.flexselect.js  liquidmetal.js
z.qxt/src/main/webapp/resources/js/jpage/: jquery.table.js
z.qxt/src/main/webapp/resources/js/uploadify/: jquery.uploadify.js  jquery.uploadify.min.js
z.qxt/src/main/webapp/resources/plugs/: bootstrap-table.css
z.qxt/src/main/webapp/resources/plugs/bootstrap/: bootstrap.min.css
z.qxt/src/main/webapp/resources/weixin/javascripts/: mobileSide.js  zepto.min.js
z.qxt/src/main/webapp/resources/weixin/stylesheets/: main.css
(+64 files in other folders)
