jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/qxt?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123456
hibernate.show_sql=true
gggg
static.show.location=http\://192.168.1.232\:8888/
tomcat.show.location=http\://192.168.1.232\:8888/
